<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Julien Pelletier -  Liive</title>
		
		<link href="../css/style.css" rel="stylesheet" type="text/css">

		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="../js/masonry.js"></script>
		<script src="../js/script.js"></script>

		<meta name="viewport" content="width=1100">

	</head>

	<body id="liive">
		<header>
			<div class="inner">
				<a href="../" id="back-home">
					<h1>Julien Pelletier</h1>
					<br />
					<h2>product designer</h2>
				</a>
				<a href="mailto:contact@julien-pelletier.fr" class="custom-link contact">contact@julien-pelletier.fr</a>
			</div>
		</header>
		<section class="video-banner">
			<video autoplay="true" loop id="parallax">
			  <source src="../video/liive.mp4" type="video/mp4" />
			</video>
			<img src="../images/liive-logo.svg" width="250" id="parallaxImage" />
		</section>
		<section id="liive-intro">
			<div class="inner-small">
			<h2>iPhone application</h2>
				<p>Liive helps entrepreneurs, by providing them financial indicators, to more easily manage their business. The application is connected to the company's bank account and allows more effective exchanges with their accounting firm.<br />
				During this three day assignment, we came up with some new features, designed a graphical interface and created a prototype based on static mockups.</p>
			</div>
		</section>
		<section id="liive-iphone-hero">
		<div class="inner">
			<img src="images/liive-iphone-hero1.png" id="liive-iphone-hero1" alt="" />
			<img src="images/liive-iphone-hero2.png" id="liive-iphone-hero2" alt="" />
		</section>
		<section id="liive-iphone-features">
			<div class="inner">
			<h2>Features</h2>
				<ul>
					<li>
						<img src="images/liive-iphone-feature1.png" id="liive-iphone-feature1" class="iphone-screenshot" alt="" />
						<h3>Esay-label</h3>
						<p>Just a "swipe" gesture on a bank operation allows the user to convey the nature of the expenditure or of the receipt.</p>
					</li>
					<li>
						<img src="images/liive-iphone-feature2.png" id="liive-iphone-feature2" class="iphone-screenshot" alt="" />
						<h3>Anticipate</h3>
						<p>The application provides the ability to quickly send proof of payment and automatically links to the relevant banking operation.</p>
					</li>
					<li>
						<img src="images/liive-iphone-feature3.png" id="liive-iphone-feature3" class="iphone-screenshot" alt="" />
						<h3>Clients</h3>
						<p>The user can see the list of their clients and provide an update on their unpaid invoices. The connection to Linkedin displays additional information.</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="liive-iphone-prototype">
			<div class="inner">
				<img src="images/liive-prototype.png" />
				<h2>Prototyping</h2>
				<p>In addition to a mobile prototype created with Flinto, I chose to use Quartz Composer coupled with Origami to expose some more complex interactions and animations.</p>
				<a href="https://www.flinto.com/p/314e61f5" target="_blank" class="custom-link">View the prototype</a>
				<a href="liive-qtz.zip" target="_blank" class="custom-link" id="qtz">Download .qtz files</a>
				
			</div>
		</section>
		<section id="liive-ipad">
			<div class="inner">
				<h2>iPad application</h2>
				<ul>
					<li>
						<img src="images/liive-ipad1.png" id="liive-ipad1" class="ipad-screenshot" alt="" />
					</li>
					<li>
						<img src="images/liive-ipad2.png" id="liive-ipad2" class="ipad-screenshot" alt="" />
					</li>
					<li>
						<img src="images/liive-ipad3.png" id="liive-ipad3" class="ipad-screenshot" alt="" />
					</li>
					<li>
						<img src="images/liive-ipad4.png" id="liive-ipad4" class="ipad-screenshot" alt="" />
					</li>
				</ul>
			</div>
		</section>
		

		<section id="role">
			<div class="inner">
				<p>Role : Product designer</p>
			</div>
		</section>

		<footer class="inner">
			<ul>
				<li><a href="http://www.twitter.com/jupelletier">Twitter</a></li>
				<li><a href="mailto:contact@julien-pelletier.fr">Contact</a></li>
				<li><a href="http://www.dribbble.com/jupelletier">Dribbble</a></li>
				<li><a href="http://www.linkedin.com/in/jupelletier">Linkedin</a></li>
			</ul>
			© Julien Pelletier, 2014
		</footer>

		<script>
			var parallax = document.getElementById("parallax");
			var parallaxImage = document.getElementById("parallaxImage");
			var speed = -2;

			window.onscroll = function() {
			  var yOffset = window.pageYOffset;
			  parallax.style.top = (yOffset / speed) + "px";
			  parallaxImage.style.opacity = 15 / (Math.abs(yOffset) + 1);
			}
		</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-48757228-1', 'julien-pelletier.fr');
		  ga('send', 'pageview');

		</script>
		
	</body>
</html>